<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<title>Status do Copypasta Bot</title>
	<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/enzon19/copypastabrbot/main/resources/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/enzon19/copypastabrbot/main/resources/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/enzon19/copypastabrbot/main/resources/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="https://raw.githubusercontent.com/enzon19/copypastabrbot/main/resources/favicon_io/site.webmanifest">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

        body {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1920' height='1080' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1054%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(43%2c 85%2c 12%2c 1)'%3e%3c/rect%3e%3cpath d='M0%2c424.448C90.455%2c439.814%2c194.363%2c472.024%2c269.634%2c419.559C345.011%2c367.02%2c327.461%2c250.517%2c367.901%2c168.015C409.965%2c82.199%2c509.932%2c22.044%2c511.324%2c-73.517C512.741%2c-170.82%2c450.566%2c-263.593%2c375.083%2c-325.011C304.256%2c-382.64%2c206.716%2c-384.517%2c116.028%2c-395.156C38.778%2c-404.218%2c-38.97%2c-408.341%2c-112.217%2c-382.177C-182.863%2c-356.942%2c-230.483%2c-297.342%2c-289.048%2c-250.461C-362.434%2c-191.717%2c-469.065%2c-160.683%2c-499.864%2c-71.87C-531.18%2c18.433%2c-501.077%2c125.413%2c-446.638%2c203.973C-395.14%2c278.29%2c-297.632%2c296.946%2c-216.556%2c336.968C-145.302%2c372.141%2c-78.34%2c411.14%2c0%2c424.448' fill='%231c3708'%3e%3c/path%3e%3cpath d='M1440 1228.287C1565.564 1244.674 1702.374 1197.325 1792.267 1108.1390000000001 1877.923 1023.156 1862.205 884.816 1901.262 770.6510000000001 1935.518 670.519 2024.972 582.789 2007.716 478.375 1990.5030000000002 374.222 1892.079 306.735 1813.029 236.76799999999997 1742.874 174.67399999999998 1665.467 124.60300000000001 1576.131 96.37900000000002 1485.358 67.70100000000002 1391.569 60.97800000000001 1297.243 73.81400000000002 1190.097 88.39499999999998 1062.311 89.86200000000002 996.0550000000001 175.32 929.694 260.912 977.76 384.6 972.4200000000001 492.772 967.663 589.137 936.971 684.403 966.386 776.292 997.838 874.5450000000001 1067.6190000000001 952.0830000000001 1142.25 1023.308 1231.221 1108.2179999999998 1318.048 1212.3719999999998 1440 1228.287' fill='%233a7310'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1054'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
			background-repeat: repeat;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .card {
            background: rgba( 255, 255, 255, 0.25 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        @media only screen and (min-width: 1px) {
            .card { 
                width: 80%;
                margin: auto;
                padding: 10px;
            }
        }

        @media only screen and (min-width: 786px) {
            .card { 
                width: 60%;
                margin: auto;
                padding: 10px;
            }
        }

        @media only screen and (min-width: 1170px) {
            .card { 
                width: 40%;
                margin: auto;
                padding: 10px;
            }
        }

        @media only screen and (min-width: 1440px) {
            .card { 
                width: 30%;
                margin: auto;
                padding: 10px;
            }
        }

        a:link, a:visited {
            color: #60bfeb;
            text-decoration: none;
            cursor: pointer;
        }

        a:link:active, a:visited:active, a:hover {
            color: #89d0f0;
            cursor: pointer;
        }

        #on {
            color: rgb(185, 241, 31);
            font-size: 24px;
        }

        #off {
            color: rgb(206, 32, 32);
            font-size: 24px;
        }

		#man {
            color: #ef8426;
            font-size: 24px;
        }

    </style>

</head>

<body>

	<div align="center" style="margin: 10px;">
        <img align="center" class="logo" src="https://raw.githubusercontent.com/enzon19/copypastabrbot/main/resources/logo.png" alt="Família Buscapé Bot" width="187" height="187">
    </div>

    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">

    </script>

    <div class="card" align="center" style="margin-bottom: 10px;">

        <h2>Introdução</h2>
        <p>O Copypasta Bot funciona através do modo inline, ou seja, ao escrever @copypastabrbot e pesquisar por uma copypasta. <a href="https://github.com/enzon19/copypastabrbot">Qualquer pessoa pode usar o bot, ver o código principal e criar códigos baseados</a>.<p>

    </div>

    <div class="card" align="center" style="margin-bottom: 10px;">

        <h2>Status do Servidor</h2>
        <p align="left"><span id="on">•</span> Estado do Bot<p>
        <hr style="border: 1px solid rgba( 255, 255, 255, 0.18 );">
        <p align="left"><span id="on">•</span> Modo "Inline"<p>
        <hr style="border: 1px solid rgba( 255, 255, 255, 0.18 );">
        <p align="left"><span id="off">•</span> Comandos novos 🤔<p>

    </div>

</body>

</html>
